# REFS: https://github.com/aquasecurity/trivy-sarif-demo/blob/master/.github/workflows/scan.yml
name: "Code Scanning"

on:
  schedule:
    - cron: '0 0 * * 1'

jobs:
  Trivy-Scheduled-Scan:
    runs-on: ubuntu-latest

    steps:
      - name: Run Trivy vulnerability scanner in docker mode
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'ghcr.io/sparkfabrik/ops-base:latest'
          format: 'sarif'
          output: 'trivy-results-docker.sarif'
          severity: 'CRITICAL'
          timeout: '15m'

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: 'trivy-results-docker.sarif'
